MathApp_DVR/QuizInformationPage.xaml

<Page
    x:Class="MathApp_DVR.QuizInformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MathApp_DVR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Image1.jpg"/>
        </Grid.Background>

        <AppBarButton 
            Grid.Row="0"
                Name="btnHomepage"
                Icon="Home"
                Click="btnHomepage_Click" 
                Background="Transparent"
                          />
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="auto"
            Width="auto"
            Margin="10, 10, 10 ,10"
            Background="#B2800080"
            >
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="20, 50, 20, 50"
                >
                <TextBlock>Which Grade are you?</TextBlock>
                <ComboBox Name="Grade"
                          Width="200"
                          SelectionChanged="Grade_SelectionChanged"
                          >
                    <ComboBoxItem Content="1" Height="auto" Margin="0,0,0,0" Width="auto"/>
                    <ComboBoxItem Content="2" Height="auto" Margin="0,0,0,0" Width="auto"/>
                    <ComboBoxItem Content="3" Height="auto" Margin="0,0,0,0" Width="auto"/>
                    <ComboBoxItem Content="4" Height="auto" Margin="0,0,0,0" Width="auto"/>
                </ComboBox>

                <TextBlock>How difficult do you want the test?</TextBlock>
                <ComboBox Name="Difficulties"
                          Width="200"
                          SelectionChanged="Difficulty_SelectionChanged"
                          >
                    <ComboBoxItem Content="Easy" Height="auto" Margin="0,0,0,0" Width="auto"/>
                    <ComboBoxItem Content="Hard" Height="auto" Margin="0,0,0,0" Width="auto"/>
                </ComboBox>

                <TextBlock>Do you want to practice or take a exam?</TextBlock>
                <ComboBox Name="QuizType"
                          Width="200"
                          SelectionChanged="QuizType_SelectionChanged"
                          >
                    <ComboBoxItem Content="Practice" Height="auto" Margin="0,0,0,0" Width="auto"/>
                    <ComboBoxItem Content="Exam" Height="auto" Margin="0,0,0,0" Width="auto"/>
                </ComboBox>

                <TextBlock>How many Questions do you want?</TextBlock>
                <TextBox Name="NumberQuestions"
                         Margin="0,0,65,0"
                          >
                </TextBox>

                <Button
                    Name="Confirm"
                    Click="Confirm_Click"
                    Margin="0, 20"
                    Background="#B2FF0000"
                    Foreground="White"
                    >
                    Confirm
                </Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
