MathApp_DVR/Registration.xaml

<Page
    x:Class="MathApp_DVR.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MathApp_DVR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Image1.jpg"/>
        </Grid.Background>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="200"
            Width="200"
            Background="#B2000000"
            >
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0, 40"
                        >
                <TextBox
                Name="NewUsername"
                Margin="5"
                PlaceholderText="New username"
                Width="150"
                />
                <TextBox
                Name="NewPassword"
                PlaceholderText="New password"
                Width="150" 
                />

                <StackPanel>
                  <Button 
                Name="btnRegister1"
                Click="btnRegister1_Click"
                Background="#B2FF0000"
                Foreground="White"
                Margin="5"
                BorderThickness="2"
                    >
                    Confirm
                </Button>

                <HyperlinkButton
                    Name="NavigateToLogin"
                    Margin="5, -10"
                    Click="NavigateToLogin_Click"
                    >Login</HyperlinkButton>
                </StackPanel>
                
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
